<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Home"/>

    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Schedule"/>

    <item
        android:id="@+id/nav_lost_found"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Lost &amp; Found"/>

    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"/>

    <item
        android:id="@+id/nav_safety"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Safety"/>

</menu>
